# REST-DOG-DICTIONARY-API

./: pom.xml
src/main/java/dat/: Main.java
src/main/java/dat/dtos/: DogDTO.java
src/main/resources/: dogs.http
